<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Ambiramus Device</title>
  </head>
  <body>
    <div id="r">
      <p id="s">
        Hello World
      </p>
      <p id="f">
        World Hello
      </p>
      <div id="w">
        <div>
          <h3>WiFi</h3>
          <a href="/wifiap/rescan">
            <img src="sync.svg" />
          </a>
        </div>
        <table>
          <tr>
            <td></td>
            <td>
              <a onclick="w(this)">
                <img src="wifi.svg" />
                <div>Mera</div>
              </a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <a onclick="f(this)">
                <img src="wifi.svg" />
                <div>Luna</div>
              </a>
            </td>
          </tr>
        </table>
        <form action="/wifiap" method="POST">
          <table>
            <tr>
              <td>SSID:</td>
              <td><input type="text"     name="ssid"     id="ws" placeholder="SSID"     value="" /></td>
            </tr>
            <tr>
              <td>Pass:</td>
              <td><input type="password" name="password" id="wp" placeholder="Password" value="" /></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Update" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div>
        <h3>OTA Update</h3>
        <form action="/update" method="POST" enctype="multipart/form-data">
          <table>
            <tr>
              <td>File:</td>
              <td><input type="file" name="file" /></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Update" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div>
        <h3>Portal</h3>
        <form action="/portal" method="POST">
          <table>
            <tr>
              <td>User:</td>
              <td><input type="text"     name="username" placeholder="Username" value="" /></td>
            </tr>
            <tr>
              <td>Pass:</td>
              <td><input type="password" name="password" placeholder="Password" value="" /></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Update" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div>
        <h3>Device</h3>
        <form action="/device" method="POST">
          <input type="hidden" name="device" value="a1936065-7bf1-4833-af9d-59c803f1e708" />
          <table>
            <tr>
              <td>Uuid:</td>
              <td><input type="text" name="uuid" value="a1936065-7bf1-4833-af9d-59c803f1e708" placeholder="Uuid" disabled /></td>
            </tr>
            <tr>
              <td>Name:</td>
              <td><input type="text" name="name" value="Device0"                              placeholder="Name"          /></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Update" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div>
        <h3>Output 1</h3>
        <form action="/output" method="POST">
          <input type="hidden" name="output" value="23c1d281-0a66-40a5-ac39-24cee8d9ad66" />
          <table>
            <tr>
              <td>Uuid:</td>
              <td><input type="text"   name="uuid" value="23c1d281-0a66-40a5-ac39-24cee8d9ad66" placeholder="Uuid" disabled /></td>
            </tr>
            <tr>
              <td>Name:</td>
              <td><input type="text"   name="name" value="Output0"                              placeholder="Name" /></td>
            </tr>
            <tr>
              <td>LEDs:</td>
              <td><input type="number" name="leds" value="10" placeholder="LEDs" min="0" max="256" /></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Update" /></td>
            </tr>
            <tr>
              <td colspan="2"><hr /></td>
            </tr>
            <tr>
              <td>
                <input type="color" onchange="c('23c1d281-0a66-40a5-ac39-24cee8d9ad66',this,'a')" />
              </td>
              <td>
                <input type="color" onchange="c('23c1d281-0a66-40a5-ac39-24cee8d9ad66',this,0)" />
                <input type="color" onchange="c('23c1d281-0a66-40a5-ac39-24cee8d9ad66',this,1)" />
                <input type="color" onchange="c('23c1d281-0a66-40a5-ac39-24cee8d9ad66',this,2)" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div>
        <h3>Output 2</h3>
        <form action="/output" method="POST">
          <input type="hidden" name="output" value="93f93416-eb12-4bf3-864b-e9e852bca9aa" />
          <table>
            <tr>
              <td>Uuid:</td>
              <td><input type="text"   name="uuid" value="93f93416-eb12-4bf3-864b-e9e852bca9aa" placeholder="Uuid" disabled /></td>
            </tr>
            <tr>
              <td>Name:</td>
              <td><input type="text"   name="name" value="Output0"                              placeholder="Name" /></td>
            </tr>
            <tr>
              <td>LEDs:</td>
              <td><input type="number" name="leds" value="20" placeholder="LEDs" min="0" max="256" /></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Update" /></td>
            </tr>
            <tr>
              <td colspan="2"><hr /></td>
            </tr>
            <tr>
              <td>
                <input type="color" onchange="c('93f93416-eb12-4bf3-864b-e9e852bca9aa',this,'a')" />
              </td>
              <td>
                <input type="color" onchange="c('93f93416-eb12-4bf3-864b-e9e852bca9aa',this,0)" />
                <input type="color" onchange="c('93f93416-eb12-4bf3-864b-e9e852bca9aa',this,1)" />
                <input type="color" onchange="c('93f93416-eb12-4bf3-864b-e9e852bca9aa',this,2)" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div>
        <h3>System</h3>
        <form action="/reboot" method="POST" id="e"></form>
        <form action="/system" method="POST" id="l">
          <table>
            <tr>
              <td>Boot:</td>
              <td>
                <input type="submit" value="Reboot" onclick="document.getElementById('e').submit(); return false;" style="width: inherit;" />
                Software/System restart
              </td>
            </tr>
            <tr>
              <td>Logs:</td>
              <td>
                <select name="logs" onchange="document.getElementById('l').submit(); return false;">
                  <option value="F">Fatal</option>
                  <option value="C">Critical</option>
                  <option value="W">Warning</option>
                  <option value="I">Info</option>
                  <option value="D">Debug</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Frag:</td>
              <td class="f">
                <progress value="42" max="100">42%</progress>
                <div>42%</div>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: #CFD8DC;
      color: #212121;
      padding: 5px;
    }

    input, select {
      margin: 2px 0px;
      padding: 2px;
      width: 100%;
    }

    input[type=text    ] ,
    input[type=password] {
      font-family: monospace;
    }

    input[type=color   ] {
      width: 32px;
    }

    table {
      width: 100%;
    }

    td:first-child {
      font-family: monospace;
      padding-right: 4px;
      width: 44px !important;
    }

    hr {
      margin: 4px 0px;
    }

    #r {
      background-color: #F5F5F5;
      border: solid 1px #212121;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      max-width: 1082px;
    }

    #r > div {
      flex-grow: 1;
      flex-shrink: 1;
      padding: 4px;
      width: 360px;
    }

    #s {
      background-color: #C8E6C9;
    }
    #f {
      background-color: #FFCDD2;
    }

    #s, #f {
      border-bottom: solid 1px #212121;
      padding: 4px;
      width: 100% !important;
    }

    #w > div {
      display: flex;
    }

    #w > div > h3 {
      flex-grow: 1;
      flex-shrink: 1;
    }

    #w > div > a > img {
      margin-left: 4px;
      margin-right: 2px;
      margin-top: 4px;
      width: 14px;
    }

    #w td > a {
      cursor: pointer;
      display: flex;
      margin: 2px 0px;
    }

    #w td > a > div {
      flex-grow: 1;
    }

    #w td > a > img {
      margin-right: 4px;
      width: 14px;
    }

    .c {
      display: block !important;
      margin-left: 48px;
      text-align: center;
    }

    .f {
      display: flex;
    }

    .f progress {
      flex-grow: 1;
      margin-right: 4px;
      margin-top: 1px;
    }
  </style>
  <script>
    function c(o,e,i) {
      var x = new XMLHttpRequest();
      x.onreadystatechange = function() { location.reload(); };
      x.open('POST', '/colour');
      x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      x.send('output=' + o + '&index=' + i + '&color=' + e.value);
    }
    function w(e) {
      var ws = document.getElementById('ws');
      ws.value = e.innerText;
      var wp = document.getElementById('wp');
      wp.value = ''; wp.focus();
    }
  </script>
</html>
